# DonutClicker

./: 404.html
.github/workflows/: main.yml
DonutClicker/: DonutClicker.sln
DonutClicker/DonutClicker/: DonutClicker.csproj  Program.cs  _Imports.razor
DonutClicker/DonutClicker/Pages/: Game.razor
DonutClicker/DonutClicker/Properties/: launchSettings.json
DonutClicker/DonutClicker/wwwroot/: index.html
DonutClicker/DonutClicker/wwwroot/css/: styles.css
_framework/: DonutClicker.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  blazor.boot.json  blazor.boot.json.br
